#BlueJ package file
dependency1.from=BuyGUI
dependency1.to=Investor
dependency1.type=UsesDependency
dependency2.from=BuyGUI
dependency2.to=Stock
dependency2.type=UsesDependency
dependency3.from=BuyGUI
dependency3.to=Google
dependency3.type=UsesDependency
dependency4.from=BuyGUI
dependency4.to=Apple
dependency4.type=UsesDependency
dependency5.from=BuyGUI
dependency5.to=Samsung
dependency5.type=UsesDependency
dependency6.from=BuyGUI
dependency6.to=AccountGUI
dependency6.type=UsesDependency
dependency7.from=BuyGUI
dependency7.to=MKS
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=674
package.editor.x=403
package.editor.y=300
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Google
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=670
target1.y=170
target2.height=50
target2.name=AccountGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=40
target2.y=160
target3.height=50
target3.name=Apple
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=170
target4.height=50
target4.name=MKS
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Samsung
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=170
target6.height=50
target6.name=Investor
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=310
target7.height=50
target7.name=BuyGUI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=240
target8.height=50
target8.name=Stock
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=570
target8.y=50
